# jmeter_azure_maven_boilerplate

./: .gitignore  README.md  pom.xml  run.sh  tip.txt
repo/io/github/adrianmo/jmeter.backendlistener.azure/: maven-metadata-local.xml
repo/io/github/adrianmo/jmeter.backendlistener.azure/0.2.1/: _remote.repositories  jmeter.backendlistener.azure-0.2.1.jar.lastUpdated  jmeter.backendlistener.azure-0.2.1.pom
src/test/azure/: _tip.txt  azure.maven.test.cicd.yml  azure.maven.test.test.soak.yml  azure.maven.test.test.stress.yml  azure.maven.test.test.validate.yml  azure.maven.test.uat.soak.yml  azure.maven.test.uat.stress.yml  azure.maven.test.uat.validate.yml  azure.properties  trend.report.properties
src/test/azure/modules/artifacts/: _tip.txt  downloadPipelineArtifacts.bats  downloadPipelineArtifacts.py  downloadPipelineArtifacts.sh  downloadPipelineArtifactsTest.py  test.sh
src/test/azure/modules/artifacts/test_data/: raw1.csv  raw3.csv
src/test/azure/modules/artifacts/test_data/test_tmp/7018/7018/results.csv/: 20200416-Knowledge.csv
src/test/azure/modules/artifacts/test_data/test_tmp/7023/results.csv/: 20200416-Knowledge.csv
src/test/azure/modules/bats/: _tip.txt  install.sh  requirements.txt  run_all_tests.sh
src/test/azure/modules/chatops/: _tip.txt  notifyTeamsChannel.bats  notifyTeamsChannel.http  notifyTeamsChannel.sh  templateCard.json
src/test/azure/modules/chatops/test_data/: azure.nagative.properties  azure.properties  base.user.properties  test.base.user.properties  user.properties
src/test/azure/modules/chatops/tmp/: templateCard.json
src/test/azure/modules/reports/: _tip.txt  generateReport.bats  generateReport.sh  generateTrendReport.bats  generateTrendReport.sh
src/test/azure/modules/reports/test_data/: raw2.csv  results.csv
src/test/azure/modules/templates/: _tip.txt  azure.maven.test.template.bats  azure.maven.test.template.cicd.yml  azure.maven.test.template.yml
src/test/azure/modules/thresholds/: _tip.txt  analyzeThresholds.bats  analyzeThresholds.sh
src/test/azure/modules/thresholds/test_data/: results.csv  thresholds.high.percentile.properties  thresholds.high.properties  thresholds.low.percentile.properties  thresholds.low.properties
src/test/azure/modules/thresholds/test_data/tmp/: sampler_results.csv
src/test/jmeter/: _tip.txt  test.jmx
src/test/jmeter/props/: _tip.txt  base.user.properties
src/test/jmeter/props/test/soak/: user.properties
src/test/jmeter/props/test/stress/: user.properties
src/test/jmeter/props/test/validate/: thresholds.properties  user.properties
src/test/jmeter/props/uat/soak/: user.properties
src/test/jmeter/props/uat/stress/: user.properties
src/test/jmeter/props/uat/validate/: thresholds.properties  user.properties
